#surefire
#Sun Jun 12 21:24:19 EDT 2011
classPathUrl.61=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.3.RELEASE\\spring-tx-3.0.3.RELEASE.jar
classPathUrl.60=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.0.5.RELEASE\\spring-security-core-3.0.5.RELEASE.jar
excludes0=**/*$*
classPathUrl.115=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.114=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.113=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.112=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.111=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.110=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\subethamail\\subethasmtp-smtp\\1.2\\subethasmtp-smtp-1.2.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.58=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\tuckey\\urlrewritefilter\\3.1.0\\urlrewritefilter-3.1.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.56=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.55=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.54=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.53=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.0.5.RELEASE\\spring-security-acl-3.0.5.RELEASE.jar
classPathUrl.52=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.0.5.RELEASE\\spring-security-web-3.0.5.RELEASE.jar
classPathUrl.51=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.0.5.RELEASE\\spring-security-taglibs-3.0.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\subethamail\\subethasmtp-wiser\\1.2\\subethasmtp-wiser-1.2.jar
classPathUrl.108=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.107=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.106=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit-dep\\4.5\\junit-dep-4.5.jar
classPathUrl.105=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\jmock\\jmock-junit4\\2.5.1\\jmock-junit4-2.5.1.jar
classPathUrl.104=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
classPathUrl.103=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
dirscanner.0.params=D\:\\project\\edu\\core\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\jmock\\jmock\\2.5.1\\jmock-2.5.1.jar
classPathUrl.101=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.100=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.48=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.47=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.46=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.45=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.44=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\velocity-tools\\velocity-tools-view\\1.0\\velocity-tools-view-1.0.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\1.7\\commons-digester-1.7.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\struts-menu\\struts-menu\\2.4.3\\struts-menu-2.4.3.jar
classPathUrl.41=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.40=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-web\\2.0.3\\ehcache-web-2.0.3.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\directwebremoting\\dwr\\2.0.3\\dwr-2.0.3.jar
classPathUrl.37=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.36=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.35=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
classPathUrl.99=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-spring-plugin\\2.1.8\\struts2-spring-plugin-2.1.8.jar
classPathUrl.34=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
classPathUrl.98=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-convention-plugin\\2.1.8\\struts2-convention-plugin-2.1.8.jar
classPathUrl.33=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.97=C\:\\Program Files\\Java\\jdk1.6.0_24\\jre\\..\\lib\\tools.jar
classPathUrl.32=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.96=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
classPathUrl.31=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.95=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.30=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.3.3\\cxf-rt-ws-addr-2.3.3.jar
classPathUrl.94=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\opensymphony\\xwork-core\\2.1.6\\xwork-core-2.1.6.jar
classPathUrl.93=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\struts\\struts2-core\\2.1.8\\struts2-core-2.1.8.jar
classPathUrl.92=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.91=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.90=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\lowagie\\itext\\1.3\\itext-1.3.jar
testSuiteDefinitionTestSourceDirectory=D\:\\project\\edu\\core\\src\\test\\java
reportsDirectory=D\:\\project\\edu\\core\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.3.3\\cxf-rt-frontend-simple-2.3.3.jar
classPathUrl.28=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.3.3\\cxf-rt-databinding-jaxb-2.3.3.jar
classPathUrl.27=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-tools-common\\2.3.3\\cxf-tools-common-2.3.3.jar
classPathUrl.26=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.3.3\\cxf-rt-bindings-soap-2.3.3.jar
classPathUrl.25=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.89=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.24=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.88=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\displaytag\\displaytag\\1.2\\displaytag-1.2.jar
classPathUrl.23=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.3.3\\cxf-rt-frontend-jaxws-2.3.3.jar
classPathUrl.87=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.14\\mysql-connector-java-5.1.14.jar
classPathUrl.22=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.3.3\\cxf-rt-transports-common-2.3.3.jar
classPathUrl.86=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.21=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.3.3\\cxf-rt-transports-http-2.3.3.jar
classPathUrl.85=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.20=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
classPathUrl.84=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.83=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.3.1\\ehcache-core-2.3.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.6.1.Final\\hibernate-ehcache-3.6.1.Final.jar
classPathUrl.81=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.80=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-common-schemas\\2.3.3\\cxf-common-schemas-2.3.3.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\neethi\\neethi\\2.0.4\\neethi-2.0.4.jar
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.3.3\\cxf-api-2.3.3.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.3.3\\cxf-rt-frontend-jaxrs-2.3.3.jar
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\appfuse\\appfuse-service\\2.1.0\\appfuse-service-2.1.0.jar
classPathUrl.1=D\:\\project\\edu\\core\\target\\classes
classPathUrl.0=D\:\\project\\edu\\core\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-common-utilities\\2.3.3\\cxf-common-utilities-2.3.3.jar
classPathUrl.18=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.17=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.16=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.15=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.2\\jettison-1.2.jar
classPathUrl.79=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.14=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.3.3\\cxf-rt-bindings-xml-2.3.3.jar
classPathUrl.78=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.13=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.77=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.75=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.1.Final\\hibernate-core-3.6.1.Final.jar
classPathUrl.10=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.3.3\\cxf-rt-core-2.3.3.jar
classPathUrl.74=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\2.4.1\\lucene-core-2.4.1.jar
classPathUrl.73=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\compass-project\\compass\\2.2.0\\compass-2.2.0.jar
classPathUrl.72=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2\\jaxb-api-2.2.jar
classPathUrl.71=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\hibernate\\java-persistence\\jpa-api\\2.0-cr-1\\jpa-api-2.0-cr-1.jar
classPathUrl.70=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\appfuse\\appfuse-data-common\\2.1.0\\appfuse-data-common-2.1.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\project\\edu\\core\\target\\test-classes
classPathUrl.69=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\appfuse\\appfuse-hibernate\\2.1.0\\appfuse-hibernate-2.1.0.jar
classPathUrl.68=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.67=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.66=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.65=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.64=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.63=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.10\\aspectjweaver-1.6.10.jar
classPathUrl.62=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.0.5.RELEASE\\spring-security-config-3.0.5.RELEASE.jar
