# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#mail.default.from=AppFuse <appfuse@raibledesigns.com>
mail.default.from=Outute <info.outute@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=info.outute
mail.password=rrs4ever
mail.port=587
