# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#mail.default.from=AppFuse <appfuse@raibledesigns.com>
mail.default.from=Outute <outute@163.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.163.com
mail.username=outute
mail.password=11110000
